FROM python:3.11-slim as base

ENV APP_HOME=/src

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*


FROM base as builder

WORKDIR /tmp

RUN pip install --no-cache-dir poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN poetry export --without-hashes -f requirements.txt \
    --output requirements.txt \
    --no-interaction --no-ansi


FROM base as production

WORKDIR $APP_HOME

COPY --from=builder /tmp/requirements.txt $APP_HOME/
RUN pip install --no-cache-dir -r requirements.txt

COPY . $APP_HOME

