FROM python:3.11-slim as base

ENV APP_HOME=/app

RUN apt-get update \
    && apt-get install -y build-essential netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*


FROM base as builder

WORKDIR /tmp

RUN pip install --no-cache-dir poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN poetry export --without-hashes -f requirements.txt \
    --output requirements.txt \
    --no-interaction --no-ansi


FROM base as production

WORKDIR $APP_HOME

COPY --from=builder /tmp/requirements.txt $APP_HOME/
RUN pip install --no-cache-dir -r requirements.txt

COPY . $APP_HOME

COPY ./scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
