FROM python:3.11-slim as base

WORKDIR /src

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /usr/sbin/nologin appuser


FROM base as requirements-stage

WORKDIR /tmp

RUN pip install --no-cache-dir poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN poetry export --without-hashes -f requirements.txt --output requirements.txt --no-interaction --no-ansi


FROM base as production

WORKDIR /src

USER appuser

COPY --from=requirements-stage --chown=appuser:appuser /tmp/requirements.txt /src/
RUN pip install --no-cache-dir --user -r /src/requirements.txt

COPY --chown=appuser:appuser . /src

ENV PATH="/home/appuser/.local/bin:${PATH}"
