server {
    listen 80;
    server_name eventfor.us www.eventfor.us;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eventfor.us www.eventfor.us;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private_key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        uwsgi_pass eventfor:8000;
        include uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /src/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_types text/plain application/xml application/json application/javascript text/css;
}
