[uwsgi]
module = base.wsgi:application
master = true
enable-threads = true
threads = 2
processes = 4
socket = :8000
vacuum = true
buffer-size = 32768
logto = src/logs/uwsgi.log
log-maxsize = 10000000
